{
  "name": "tide-learning",
  "version": "1.0.0",
  "private": true,
  "description": "潮汐学习 — 全龄订阅制学习平台 v3.4 工程原型",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/gen-version.mjs && prisma generate && next build",
    "start": "next start",
    "preview": "bash scripts/preview.sh",
    "lint": "eslint . --max-warnings=0",
    "db:push": "npm run db:deploy",
    "db:deploy": "bash scripts/migrate-deploy.sh",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "setup": "prisma generate && npm run db:deploy && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.1.0",
    "@types/jsdom": "^28.0.3",
    "framer-motion": "^12.42.2",
    "geist": "^1.7.2",
    "jsdom": "^29.1.1",
    "mammoth": "^1.12.0",
    "next": "15.5.20",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.5.20",
    "playwright": "^1.59.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
